<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.elvismogaka.teachermate.ui.AddClassFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Add a new Class "
       android:textSize="25dp"
        android:textAlignment="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/classname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/classteachername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ClassTeacher Name"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:id="@+id/addclassbutton"/>

</android.support.design.widget.TextInputLayout>
