<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowview"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classname1"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:text="Class: 8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classname1"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:id="@+id/classtech"
        android:text="Class Teacher: Charles"/>

    <!--<Button-->

        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/updateclass"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/classtech"-->
        <!--android:layout_alignStart="@+id/classtech"-->
        <!--android:layout_below="@+id/classtech"-->
        <!--android:text="Update"/>-->

</RelativeLayout>